# skunkworks

./: .gitignore  README.md  pom.xml
src/main/java/com/skunkworks/: App.java  DataHarvester.java  DataUtils.java  FileHarvester.java  Harvester.java  WordAnalyzer.java
src/main/resources/: just_numbers.txt  song.txt  test_file.txt  words.txt
src/test/java/: TestWordCollector.java
src/test/java/com/skunkworks/: TestUtils.java  TestWordCollector.java
